{
  "name": "honua-secret-rotation-azure",
  "version": "1.0.0",
  "description": "Automated secret rotation for HonuaIO on Azure",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "func start",
    "deploy": "func azure functionapp publish honua-secret-rotation"
  },
  "dependencies": {
    "@azure/identity": "^3.4.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "jest": "^29.5.0"
  },
  "keywords": [
    "azure",
    "functions",
    "secrets",
    "rotation",
    "security"
  ],
  "author": "HonuaIO",
  "license": "MIT"
}
