{
  "_comment": "Example configuration for SensorThings WebSocket Streaming",
  "SensorThings": {
    "Enabled": true,
    "Version": "v1.1",
    "BasePath": "/sta/v1.1",
    "WebSocketStreamingEnabled": true,
    "BatchOperationsEnabled": true,
    "DataArrayEnabled": true,
    "OfflineSyncEnabled": true,
    "MaxObservationsPerRequest": 5000,
    "Streaming": {
      "Enabled": true,
      "RateLimitingEnabled": true,
      "RateLimitPerSecond": 100,
      "BatchingEnabled": true,
      "BatchingThreshold": 100
    }
  },
  "ConnectionStrings": {
    "SensorThingsDb": "Host=localhost;Database=sensorthings;Username=postgres;Password=yourpassword"
  }
}
