{
  "// EXAMPLE TRACING CONFIGURATION": "Copy relevant sections to your appsettings.json",

  "observability": {
    "logging": {
      "jsonConsole": true,
      "includeScopes": false
    },
    "metrics": {
      "enabled": true,
      "endpoint": "/metrics",
      "usePrometheus": true
    },
    "tracing": {
      "// OPTIONS": {
        "exporter": "Options: 'none', 'console', 'otlp'",
        "otlpEndpoint": "OTLP collector endpoint (e.g., 'http://localhost:4317' for Jaeger)"
      },

      "// DEVELOPMENT - Console tracing": {
        "exporter": "console"
      },

      "// PRODUCTION - Jaeger/OTLP tracing": {
        "exporter": "otlp",
        "otlpEndpoint": "http://jaeger:4317"
      },

      "// DISABLED": {
        "exporter": "none"
      },

      "// CURRENT CONFIG - Choose one from above": "",
      "exporter": "console"
    }
  },

  "// JAEGER DOCKER COMMAND": "docker run -d --name jaeger -e COLLECTOR_OTLP_ENABLED=true -p 16686:16686 -p 4317:4317 -p 4318:4318 jaegertracing/all-in-one:latest",
  "// JAEGER UI": "http://localhost:16686"
}
