{
  "$schema": "../src/Honua.Server.Host/appsettings.schema.json",
  "Wms": {
    "MaxWidth": 4096,
    "MaxHeight": 4096,
    "MaxTotalPixels": 16777216,
    "RenderTimeoutSeconds": 60,
    "StreamingThresholdBytes": 2097152,
    "EnableStreaming": true
  }
}
