{
  "ProcessFramework": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "HonuaProcessFramework:",
      "AbortOnConnectFail": false,
      "ConnectRetry": 3,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "AsyncTimeout": 5000,
      "KeepAlive": 60,
      "AllowAdmin": false
    },
    "StateStore": {
      "Provider": "Redis",
      "Namespace": "process",
      "EnableCompression": true,
      "DefaultExpiration": "01:00:00"
    },
    "Dapr": {
      "Enabled": false,
      "HttpEndpoint": "http://localhost:3500",
      "GrpcEndpoint": "http://localhost:50001",
      "StateStoreName": "statestore"
    },
    "Rollback": {
      "EnableAutoRollback": true,
      "RollbackOnFailure": true,
      "ConfirmManualRollback": true,
      "MaxRollbackRetries": 3,
      "RollbackRetryDelaySeconds": 5,
      "LogRollbackDetails": true
    }
  },
  "OpenTelemetry": {
    "ServiceName": "honua-cli-ai",
    "ServiceVersion": "1.0.0",
    "Metrics": {
      "Enabled": true,
      "ExportIntervalMilliseconds": 15000,
      "Exporters": ["otlp", "console"]
    },
    "Tracing": {
      "Enabled": true,
      "Exporters": ["otlp", "console"],
      "ActivitySources": [
        "Honua.Cli.AI",
        "Microsoft.SemanticKernel",
        "Azure.*",
        "System.Net.Http"
      ],
      "SamplingRatio": 1.0
    },
    "Logging": {
      "Enabled": true,
      "Exporters": ["otlp", "console"],
      "IncludeFormattedMessage": true,
      "IncludeScopes": true
    },
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc",
      "Headers": {},
      "Timeout": 10000
    },
    "ResourceAttributes": {
      "deployment.environment": "testing",
      "service.namespace": "honua",
      "service.instance.id": "${HOSTNAME}",
      "telemetry.sdk.language": "dotnet",
      "telemetry.sdk.version": "1.10.0"
    }
  },
  "Prometheus": {
    "Enabled": true,
    "ScrapeEndpointPath": "/metrics",
    "Port": 5000,
    "Hostname": "localhost"
  },
  "VectorSearch": {
    "Provider": "InMemory",
    "IndexName": "deployment-patterns-test",
    "Dimensions": 1536
  },
  "DeploymentConsultant": {
    "EnableTelemetry": true,
    "EnableCostTracking": true,
    "EnablePatternLearning": false,
    "MinDeploymentsForPattern": 5,
    "CostOptimizationThreshold": 0.5,
    "CacheEnabled": true,
    "CacheDuration": "00:15:00"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Azure": "Warning",
        "Microsoft.SemanticKernel": "Debug",
        "StackExchange.Redis": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId"]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "HealthChecks": {
    "Redis": {
      "Enabled": true,
      "FailureStatus": "Degraded",
      "Tags": ["ready", "redis"]
    },
    "OpenTelemetry": {
      "Enabled": true,
      "FailureStatus": "Degraded",
      "Tags": ["ready", "observability"]
    }
  }
}
