{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=honua_test;Username=test;Password=test"
  },
  "LlmProvider": {
    "Provider": "Mock",
    "MaxRetries": 3,
    "TimeoutSeconds": 10,
    "Azure": {
      "EndpointUrl": "https://mock.openai.azure.com",
      "ApiKey": "test-key",
      "DeploymentName": "test-deployment",
      "ApiVersion": "2024-02-01"
    }
  },
  "AgentCapabilities": {
    "MinConfidenceThreshold": 0.7,
    "MaxConcurrentAgents": 5,
    "DefaultTimeoutSeconds": 30,
    "EnableTelemetry": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}