{
  // Power BI Integration Configuration
  // This package provides server-side Push Datasets and REST API integration.
  // Note: OData feeds are already available at /odata/{collection} - no configuration needed.
  "PowerBI": {
    // Azure AD Configuration
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "your-client-secret-here",

    // Power BI Workspace
    "WorkspaceId": "00000000-0000-0000-0000-000000000000",
    "ApiUrl": "https://api.powerbi.com",

    // Feature Flags
    "EnablePushDatasets": true,
    "EnableDatasetRefresh": true,

    // Performance Settings (for Push Datasets)
    "PushDatasetRateLimitPerHour": 10000,
    "StreamingBatchSize": 100,

    // Honua.Server Base URL
    "HonuaServerBaseUrl": "https://your-honua-server.com",

    // Dataset Configurations
    "Datasets": [
      {
        "Name": "Traffic Monitoring Dashboard",
        "Type": "Traffic",
        "CollectionIds": [
          "traffic::sensors",
          "traffic::incidents",
          "traffic::congestion_zones"
        ],
        "EnableIncrementalRefresh": true,
        "IncrementalRefreshColumn": "UpdatedAt",
        "RefreshSchedule": "0 */6 * * *"
      },
      {
        "Name": "Air Quality Dashboard",
        "Type": "AirQuality",
        "CollectionIds": [
          "environment::air_quality",
          "environment::weather_stations"
        ],
        "EnableIncrementalRefresh": true,
        "IncrementalRefreshColumn": "UpdatedAt",
        "RefreshSchedule": "0 */1 * * *"
      },
      {
        "Name": "311 Service Requests Dashboard",
        "Type": "311Requests",
        "CollectionIds": [
          "civic::service_requests",
          "civic::departments"
        ],
        "EnableIncrementalRefresh": true,
        "IncrementalRefreshColumn": "UpdatedAt",
        "RefreshSchedule": "0 */4 * * *"
      },
      {
        "Name": "Asset Management Dashboard",
        "Type": "AssetManagement",
        "CollectionIds": [
          "assets::field_equipment",
          "assets::maintenance_records"
        ],
        "EnableIncrementalRefresh": true,
        "IncrementalRefreshColumn": "LastMaintenanceDate",
        "RefreshSchedule": "0 0 * * *"
      },
      {
        "Name": "Building Occupancy Dashboard",
        "Type": "BuildingOccupancy",
        "CollectionIds": [
          "facilities::buildings",
          "facilities::occupancy_sensors"
        ],
        "EnableIncrementalRefresh": false,
        "RefreshSchedule": "*/15 * * * *"
      }
    ],

    // Streaming Dataset Configurations
    "StreamingDatasets": [
      {
        "Name": "Real-Time Sensor Observations",
        "SourceType": "Observations",
        "DatastreamIds": [
          "traffic-sensor-1",
          "traffic-sensor-2",
          "air-quality-1",
          "air-quality-2"
        ],
        "AutoStream": true,
        "RetentionPolicy": 200000
      },
      {
        "Name": "Anomaly Alerts",
        "SourceType": "Alerts",
        "DatastreamIds": [],
        "AutoStream": true,
        "RetentionPolicy": 100000
      },
      {
        "Name": "System Events",
        "SourceType": "Events",
        "DatastreamIds": [],
        "AutoStream": true,
        "RetentionPolicy": 50000
      }
    ]
  }
}
