{
  "honua": {
    "licensing": {
      // JWT signing key (base64-encoded, 256+ bits)
      // Generate with: openssl rand -base64 32
      "signingKey": "your-secure-base64-encoded-signing-key-here",

      // JWT issuer URL
      "issuer": "https://license.honua.io",

      // JWT audience
      "audience": "honua-server",

      // Database connection string
      // PostgreSQL example:
      "connectionString": "Host=localhost;Database=honua_licenses;Username=postgres;Password=yourpassword",
      // MySQL example:
      // "connectionString": "Server=localhost;Database=honua_licenses;User=root;Password=yourpassword",
      // SQLite example:
      // "connectionString": "Data Source=/path/to/honua_licenses.db",

      // Database provider (postgres, mysql, sqlite)
      "provider": "postgres",

      // How often to check for expiring/expired licenses (format: HH:MM:SS)
      "expirationCheckInterval": "01:00:00",

      // Send warning emails when licenses expire within this many days
      "warningThresholdDays": 7,

      // Automatically revoke credentials when licenses expire
      "enableAutomaticRevocation": true,

      // SMTP configuration for sending expiration warning emails
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "enableSsl": true,
        "username": "your-email@gmail.com",
        "password": "your-app-specific-password",
        "fromEmail": "noreply@honua.io",
        "fromName": "Honua Licensing"
      }
    }
  },

  // Example environment-specific overrides
  "Development": {
    "honua": {
      "licensing": {
        "expirationCheckInterval": "00:05:00",
        "enableAutomaticRevocation": false
      }
    }
  },

  "Production": {
    "honua": {
      "licensing": {
        "expirationCheckInterval": "01:00:00",
        "enableAutomaticRevocation": true
      }
    }
  }
}
