{
  "AzureDigitalTwins": {
    "InstanceUrl": "https://{your-adt-instance}.api.{region}.digitaltwins.azure.net",
    "UseManagedIdentity": true,
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null,
    "DefaultNamespace": "dtmi:com:honua",
    "UseNgsiLdOntology": true,
    "MaxBatchSize": 100,
    "RequestTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableTelemetry": true,
    "Sync": {
      "Enabled": true,
      "Direction": "Bidirectional",
      "ConflictStrategy": "LastWriteWins",
      "EnableRealTimeSync": true,
      "BatchSyncIntervalMinutes": 60,
      "SyncDeletions": true,
      "SyncRelationships": true,
      "ConflictWindowHours": 24
    },
    "EventGrid": {
      "TopicEndpoint": "https://{your-topic}.{region}-1.eventgrid.azure.net/api/events",
      "TopicAccessKey": null,
      "SubscriptionName": "honua-adt-events",
      "SubscribedEventTypes": [
        "Microsoft.DigitalTwins.Twin.Create",
        "Microsoft.DigitalTwins.Twin.Update",
        "Microsoft.DigitalTwins.Twin.Delete",
        "Microsoft.DigitalTwins.Relationship.Create",
        "Microsoft.DigitalTwins.Relationship.Update",
        "Microsoft.DigitalTwins.Relationship.Delete"
      ],
      "EnableDeadLetter": true,
      "MaxDeliveryAttempts": 30,
      "EventTtlMinutes": 1440
    },
    "LayerMappings": [
      {
        "ServiceId": "smart-city",
        "LayerId": "traffic-sensors",
        "ModelId": "dtmi:com:honua:smartcity:trafficsensor;1",
        "TwinIdTemplate": "{serviceId}-{layerId}-{featureId}",
        "PropertyMappings": {
          "sensor_id": "sensorId",
          "location_name": "locationName",
          "installation_date": "installationDate"
        },
        "Relationships": [
          {
            "ForeignKeyColumn": "zone_id",
            "RelationshipName": "locatedIn",
            "TargetModelId": "dtmi:com:honua:smartcity:zone;1",
            "TargetTwinIdTemplate": "smart-city-zones-{targetFeatureId}",
            "Properties": {}
          }
        ],
        "AutoGenerateModel": true,
        "CustomModelJson": null
      }
    ]
  }
}
