{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlertHistory": ""
  },
  "Authentication": {
    // SECURITY: JWT signing key configuration
    // IMPORTANT: Keys must be at least 64 characters (512 bits) for HMAC-SHA256 security
    // NIST SP 800-107 requires key length >= hash output (256 bits minimum, 512 bits recommended)
    //
    // Generate secure key: openssl rand -base64 64
    // Or hex encoding: openssl rand -hex 64
    //
    // LEGACY: JwtSecret (single key, no rotation support)
    "JwtSecret": "",
    "JwtIssuer": "honua-alert-receiver",
    "JwtAudience": "honua-alert-api",

    // RECOMMENDED: JwtSigningKeys (supports key rotation)
    // Key rotation process:
    // 1. Generate new key: openssl rand -base64 64
    // 2. Add new key with active=false
    // 3. Deploy and verify
    // 4. Set new key active=true, old key active=false
    // 5. Wait for token expiration period
    // 6. Remove old key
    "JwtSigningKeys": [
      {
        "keyId": "current",
        "key": "",  // Must be >= 64 characters
        "active": true
      },
      {
        "keyId": "previous",
        "key": "",  // Must be >= 64 characters
        "active": false
      }
    ]
  },
  "RateLimiting": {
    "Alerts": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Global": {
      "PermitLimit": 200,
      "WindowMinutes": 1
    }
  },
  "Alerts": {
    "Deduplication": {
      "CriticalWindowMinutes": 5,
      "HighWindowMinutes": 10,
      "WarningWindowMinutes": 15,
      "DefaultWindowMinutes": 30,
      "Cache": {
        "MaxEntries": 10000,
        "SlidingExpirationSeconds": 60,
        "AbsoluteExpirationSeconds": 300
      }
    },
    "RateLimit": {
      "CriticalPerHour": 20,
      "HighPerHour": 10,
      "WarningPerHour": 5,
      "DefaultPerHour": 3
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "BreakDurationSeconds": 60
    },
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMs": 1000
    },
    "SNS": {
      "CriticalTopicArn": "",
      "WarningTopicArn": "",
      "DatabaseTopicArn": "",
      "StorageTopicArn": "",
      "DefaultTopicArn": ""
    },
    "Azure": {
      "EventGridEndpoint": "",
      "EventGridAccessKey": ""
    },
    "PagerDuty": {
      "CriticalRoutingKey": "",
      "WarningRoutingKey": "",
      "DatabaseRoutingKey": "",
      "DefaultRoutingKey": ""
    },
    "Slack": {
      "CriticalWebhookUrl": "",
      "WarningWebhookUrl": "",
      "DatabaseWebhookUrl": "",
      "StorageWebhookUrl": "",
      "DefaultWebhookUrl": ""
    },
    "Teams": {
      "CriticalWebhookUrl": "",
      "WarningWebhookUrl": "",
      "DatabaseWebhookUrl": "",
      "StorageWebhookUrl": "",
      "DefaultWebhookUrl": ""
    },
    "Opsgenie": {
      "ApiKey": "",
      "ApiUrl": "https://api.opsgenie.com"
    }
  },
  "AlertEscalation": {
    "Enabled": true,
    "CheckIntervalSeconds": 60,
    "BatchSize": 100,
    "Policies": {
      "CriticalAlerts": [
        {
          "Delay": "00:00:00",
          "NotificationChannels": ["pagerduty", "slack"],
          "SeverityOverride": null
        },
        {
          "Delay": "00:05:00",
          "NotificationChannels": ["email", "teams"],
          "SeverityOverride": "critical"
        },
        {
          "Delay": "00:15:00",
          "NotificationChannels": ["sms", "opsgenie"],
          "SeverityOverride": "critical"
        }
      ],
      "HighSeverityAlerts": [
        {
          "Delay": "00:00:00",
          "NotificationChannels": ["slack"],
          "SeverityOverride": null
        },
        {
          "Delay": "00:10:00",
          "NotificationChannels": ["email", "pagerduty"],
          "SeverityOverride": "critical"
        }
      ],
      "WarningAlerts": [
        {
          "Delay": "00:00:00",
          "NotificationChannels": ["slack"],
          "SeverityOverride": null
        },
        {
          "Delay": "00:30:00",
          "NotificationChannels": ["email"],
          "SeverityOverride": "high"
        }
      ]
    }
  },
  "AWS": {
    "Region": "us-west-2"
  }
}
