{
  "AlertValidation": {
    "Labels": {
      "KnownSafeLabels": [
        // ===========================
        // Severity and Priority
        // ===========================
        "severity",
        "priority",

        // ===========================
        // Environment and Infrastructure
        // ===========================
        "environment",
        "service",
        "host",
        "hostname",
        "instance",
        "region",
        "zone",
        "cluster",
        "namespace",
        "pod",
        "container",
        "node",

        // ===========================
        // Ownership and Team
        // ===========================
        "team",
        "owner",

        // ===========================
        // Application Information
        // ===========================
        "component",
        "version",
        "release",
        "build",
        "commit",
        "branch",

        // ===========================
        // Job and Task Management
        // ===========================
        "job",
        "task",

        // ===========================
        // Alert Metadata
        // ===========================
        "alert_type",
        "alertname",

        // ===========================
        // Metrics and Thresholds
        // ===========================
        "metric",
        "threshold",
        "duration",

        // ===========================
        // Source and Classification
        // ===========================
        "source",
        "category",
        "subcategory",

        // ===========================
        // Service Naming
        // ===========================
        "application",
        "app",
        "service_name",

        // ===========================
        // HTTP and API
        // ===========================
        "endpoint",
        "method",
        "status_code",

        // ===========================
        // Error Handling
        // ===========================
        "error_type",
        "error_code",

        // ===========================
        // Custom Labels (Add your organization-specific labels below)
        // ===========================
        // "custom_label_1",
        // "custom_label_2",
        // "custom_label_3"
      ]
    }
  }
}
