{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=honua_test;Username=postgres;Password=testpass"
  },
  "GeoETL": {
    "Testing": {
      "UseInMemoryStore": false,
      "CleanupAfterTests": true,
      "TimeoutSeconds": 30,
      "MaxParallelWorkflows": 10,
      "EnablePerformanceMetrics": true
    },
    "Engine": {
      "DefaultTimeout": 300,
      "MaxRetries": 3,
      "EnableProgressTracking": true
    },
    "Storage": {
      "Provider": "PostgreSQL",
      "ConnectionPoolSize": 20,
      "CommandTimeout": 30
    }
  },
  "OpenAI": {
    "UseMock": true,
    "ApiKey": "mock-api-key",
    "Model": "gpt-4",
    "IsAzure": false,
    "MaxTokens": 4000,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Honua": "Debug"
    }
  },
  "TestData": {
    "SamplesDirectory": "../../../TestData/geoetl/samples",
    "OutputDirectory": "/tmp/geoetl_test_output",
    "CleanupOutputs": true
  }
}
