{
  "_comment": "DEVELOPMENT ONLY: Set HONUA_SENSORS_PASSWORD environment variable or update connection string",
  "ConnectionStrings": {
    "SensorThingsDatabase": "Host=localhost;Port=5432;Database=honua_sensors;Username=honua;Password=${HONUA_SENSORS_PASSWORD:-changeme}"
  },
  "SensorThings": {
    "Enabled": true,
    "Version": "v1.1",
    "BasePath": "/sta/v1.1",
    "BatchOperationsEnabled": true,
    "DataArrayEnabled": true,
    "OfflineSyncEnabled": true,
    "MaxObservationsPerRequest": 5000,
    "DataSourceId": "sensors-postgres",
    "Storage": {
      "Provider": "PostgreSQL",
      "ConnectionString": "ConnectionStrings:SensorThingsDatabase",
      "EnablePartitioning": true,
      "PartitionStrategy": "Monthly",
      "RetentionPeriodMonths": 24
    }
  },
  "honua": {
    "authentication": {
      "mode": "Local",
      "enforce": true,
      "quickStart": {
        "enabled": false
      }
    },
    "metadata": {
      "provider": "json",
      "path": "../../samples/metadata/sample-metadata.json"
    },
    "odata": {
      "enabled": true,
      "allowWrites": false,
      "defaultPageSize": 100,
      "maxPageSize": 1000,
      "emitWktShadowProperties": true
    }
  },
  "observability": {
    "_comment": "=== OBSERVABILITY CONFIGURATION (DEVELOPMENT) ===",
    "_note_1": "Metrics ENABLED for local Prometheus/Grafana testing",
    "_note_2": "Use console exporter for tracing (see traces in terminal output)",
    "_note_3": "Set tracing exporter to 'otlp' if running Jaeger locally (docker run -d -p 4317:4317 -p 16686:16686 jaegertracing/all-in-one)",

    "logging": {
      "jsonConsole": false,
      "_comment_jsonConsole": "Plain text format for better readability during development",
      "includeScopes": true,
      "_comment_includeScopes": "Include scopes for debugging context"
    },

    "metrics": {
      "enabled": true,
      "_comment_enabled": "✓ ENABLED: Test metrics locally with Prometheus",
      "endpoint": "/metrics",
      "_comment_endpoint": "Access at http://localhost:5000/metrics (no auth required in dev)",
      "usePrometheus": true
    },

    "tracing": {
      "exporter": "none",
      "_comment_exporter": "Set to 'console' to see traces in terminal, or 'otlp' for Jaeger",
      "otlpEndpoint": "http://localhost:4317",
      "_comment_otlpEndpoint": "Default Jaeger OTLP endpoint for local development",
      "_quick_jaeger": "Run: docker run -d --name jaeger -p 4317:4317 -p 16686:16686 jaegertracing/all-in-one"
    },

    "requestLogging": {
      "enabled": true,
      "_comment_enabled": "✓ ENABLED: Log all HTTP requests for debugging",
      "logHeaders": false,
      "_comment_logHeaders": "Set to true to debug authorization/authentication issues",
      "slowThresholdMs": 1000,
      "_comment_slowThresholdMs": "Log requests slower than 1 second (lower threshold for dev)"
    }
  },
  "Performance": {
    "OutputCache": {
      "MaxSizeMB": 256
    },
    "MemoryCache": {
      "MaxSizeMB": 512,
      "CompactionPercentage": 0.2,
      "ExpirationScanMinutes": 2
    }
  }
}
