{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RedisProduction": "redis-cluster.example.com:6379,password=your-password,ssl=true,abortConnect=false"
  },
  "Honua": {
    "MetadataCache": {
      "KeyPrefix": "honua:metadata:",
      "Ttl": "00:05:00",
      "WarmCacheOnStartup": true,
      "SchemaVersion": 1,
      "FallbackToDiskOnFailure": true,
      "EnableMetrics": true,
      "OperationTimeout": "00:00:05",
      "EnableCompression": true
    }
  }
}
