{
  "$schema": "https://json.schemastore.org/appsettings.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error",
      "System.Net.Http.HttpClient": "Warning",
      "Honua": "Information"
    }
  },

  "AllowedHosts": "",
  "_AllowedHostsNote": "REQUIRED: Set to actual domain(s), comma-separated. Example: yourdomain.com,*.yourdomain.com",

  "ConnectionStrings": {
    "Redis": "",
    "_RedisNote": "REQUIRED: Set to production Redis instance. Example: server:6379,password=secret,abortConnect=false,connectTimeout=5000"
  },

  "honua": {
    "metadata": {
      "provider": "",
      "path": "",
      "_providerNote": "REQUIRED: json, postgres, or s3",
      "_pathNote": "REQUIRED: Path to metadata file or connection string. For json: ./metadata/production-metadata.json"
    },

    "cors": {
      "allowAnyOrigin": false,
      "allowCredentials": true,
      "allowedOrigins": [],
      "_allowedOriginsNote": "REQUIRED: List of allowed frontend domains. Example: [\"https://app.yourdomain.com\", \"https://www.yourdomain.com\"]",
      "_securityNote": "allowAnyOrigin MUST be false in production"
    },

    "authentication": {
      "mode": "Local",
      "enforce": true,
      "quickStart": {
        "enabled": false
      },
      "local": {
        "enabled": true,
        "sessionLifetime": "08:00:00",
        "requireEmailVerification": false,
        "minPasswordLength": 16,
        "requireUppercase": true,
        "requireLowercase": true,
        "requireDigit": true,
        "requireSpecialCharacter": true,
        "maxFailedAttempts": 5,
        "lockoutDuration": "00:15:00",
        "signingKeyMode": "Persistent"
      },
      "jwt": {
        "issuer": "Honua.Server",
        "audience": "Honua.Clients",
        "expirationMinutes": 60,
        "clockSkewMinutes": 5
      },
      "_authNote": "Disable local auth if using SSO in production"
    },

    "security": {
      "apiKey": {
        "enabled": true
      }
    },

    "odata": {
      "enabled": true,
      "allowWrites": false,
      "defaultPageSize": 100,
      "maxPageSize": 1000,
      "emitWktShadowProperties": true
    }
  },

  "TrustedProxies": [],
  "_TrustedProxiesNote": "REQUIRED if behind load balancer: [\"10.0.0.0/8\", \"172.16.0.0/12\"]",

  "RateLimiting": {
    "Enabled": true,
    "Default": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4,
      "QueueLimit": 10
    },
    "OgcApi": {
      "PermitLimit": 200,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4,
      "QueueLimit": 20
    },
    "OpenRosa": {
      "PermitLimit": 50,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4,
      "QueueLimit": 5
    },
    "Geoservices": {
      "PermitLimit": 150,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 4,
      "QueueLimit": 15
    },
    "_rateLimitingNote": "Configure TrustedProxies if rate limiting by IP behind load balancer"
  },

  "RequestLimits": {
    "MaxBodySize": 1073741824
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "RequestHeadersTimeout": "00:00:30",
      "KeepAliveTimeout": "00:02:00"
    },
    "_kestrelNote": "MaxRequestBodySize: 100MB, adjust based on expected upload sizes"
  },

  "Performance": {
    "_comment": "Performance tuning settings for caching and connection pooling",
    "ResponseCache": {
      "MaxSizeMB": 100
    },
    "MemoryCache": {
      "MaxSizeMB": 200,
      "CompactionPercentage": 0.25,
      "ExpirationScanMinutes": 5
    },
    "_databaseNote": "Database connection pooling is configured via connection strings. Example: Host=localhost;Database=honua;MinPoolSize=2;MaxPoolSize=50;ConnectionLifetime=600"
  },

  "SchemaValidation": {
    "Enabled": true,
    "FailOnError": false,
    "AutoSyncSchema": true
  },

  "observability": {
    "logging": {
      "jsonConsole": true,
      "includeScopes": true
    },
    "metrics": {
      "enabled": true,
      "endpoint": "/metrics",
      "usePrometheus": true
    },
    "tracing": {
      "exporter": "none",
      "otlpEndpoint": null,
      "_tracingNote": "Set exporter to 'otlp' and configure endpoint for distributed tracing"
    },
    "requestLogging": {
      "enabled": true,
      "logHeaders": false,
      "slowThresholdMs": 5000
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "_serilogNote": "Using compact JSON format for log aggregation systems"
  }
}
