{
  "AzureIoTHub": {
    "Enabled": true,

    // Option 1: Connection String (for development)
    "EventHubConnectionString": "Endpoint=sb://your-hub.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=YOUR_KEY;EntityPath=your-hub-name",

    // Option 2: Managed Identity (for production - comment out EventHubConnectionString)
    // "EventHubNamespace": "your-hub.servicebus.windows.net",
    // "EventHubName": "your-hub-name",

    "ConsumerGroup": "$Default",

    // Checkpoint storage (required)
    "CheckpointStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "CheckpointContainerName": "iot-hub-checkpoints",

    // Processing options
    "MaxBatchSize": 100,
    "MaxWaitTime": "00:00:05",
    "MaxConcurrentPartitions": 0,

    // Mapping configuration file (optional)
    "MappingConfigurationPath": "/config/device-mapping.json",

    // Retry policy
    "RetryPolicy": {
      "MaxRetries": 3,
      "InitialDelay": "00:00:01",
      "MaxDelay": "00:01:00",
      "BackoffMultiplier": 2.0
    },

    // Error handling
    "ErrorHandling": {
      "EnableDeadLetterQueue": true,
      "MalformedMessageLogLevel": "Warning",
      "ContinueOnError": true,
      "MaxConsecutiveErrors": 10
    },

    // Telemetry parsing
    "TelemetryParsing": {
      "DefaultFormat": "Json",
      "TimestampProperty": "timestamp",
      "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
      "PreserveSystemProperties": true,
      "PreserveApplicationProperties": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Honua.Integration.Azure": "Information",
      "Honua.Integration.Azure.Services.AzureIoTHubConsumerService": "Debug"
    }
  }
}
